index.html
<!DOCTYPE html5>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta property="og:type" content="website"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Inicio - Grupo G&amp;C</title>
    <link rel="stylesheet" href="assets/css/style.min.css?v=1.0.0.21"/>
    <link rel="icon" type="image/png" href="assets/img/favicon.png"/>
    <script data-ad-client="ca-pub-9279593339330647" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
  <body>
    <link rel="stylesheet" href="https://api.quecodigo.com/demo.css"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <div class="app-download">
        <label id="first-title">Página demo</label>
        <label id="second-title">By Qué Código</label>
        <a href="https://www.quecodigo.com" class="close-download-app">  
          <i class="fa fa-github bounce"></i>
        </a>
    </div>
    <header>
      <div class="users">
        <div class="qcont">
          <ul class="social">
            <li><a href="#">
                <div class="qicon-facebook"></div></a></li>
            <li><a href="#">
                <div class="qicon-twitter"></div></a></li>
            <li><a href="#">
                <div class="qicon-instagram"></div></a></li>
          </ul>
          <ul class="login">
            <li><a class="hidden" href="login.html"><i class="qicon-user"></i>Entrar</a></li>
            <li><a href="perfil.html"><i class="qicon-user"></i>Mi perfil</a></li>
            <li><a href="perfil.html"><i class="qicon-times"></i>Cerrar sesión</a></li>
          </ul>
        </div>
      </div>
      <div class="qcont">
        <div class="logos">
          <div class="left"><a class="logo" href="index.html"><img src="assets/img/logos/logo_grupo_gyc.png" alt=""/></a></div>
          <div class="right"><a class="logo" href="https://talulah.com.co/" target="_blank"><img class="talulah" src="assets/img/logos/logo_talulah.png" alt=""/></a><a class="logo" href="https://navala.com.co/" target="_blank"><img class="navala" src="assets/img/logos/logo_navala.png" alt=""/></a></div>
        </div>
      </div>
      <nav class="navegation_menu">
        <div class="qcont"><a class="nav_collapse" href="#" id="nav_mobile"><i class="qicon-bars"></i></a>
          <ul id="nav-mobile">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Quiénes somos</a>
              <ul>
                <li><a href="mision.html">Misión</a></li>
                <li><a href="vision.html">Visión</a></li>
              </ul>
            </li>
            <li><a href="locate.html">Dónde estamos</a></li>
            <li><a href="job.html">¿Quieres ser Empresari@?</a></li>
            <li><a href="mailto:servicio.cliente@grupogyc.co">Servicio al cliente</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="home-page">
      <section class="slide">
        <div class="slider-container">
          <ul class="slider-wrapper" id="slider">
            <li class="slide-current"><a href="https://talulah.com.co/" target="_blank"><img src="assets/img/slider/Slider-01-min.jpg?v=2"/></a></li>
            <li><a href="https://talulah.com.co/" target="_blank"><img src="assets/img/slider/Slider-02-min.jpg?v=2"/></a></li>
            <li><a href="job.html"><img src="assets/img/slider/Slider-03-min.jpg?v=3.1"/></a></li>
            <li><a href="https://navala.com.co/" target="_blank"><img src="assets/img/slider/Slider-04-min.jpg?v=2"/></a></li>
          </ul>
          <div class="drt-control control-left" id="lft-control"><i class="qicon-chevron-left"></i></div>
          <div class="drt-control control-right" id="rht-control"><i class="qicon-chevron-right"></i></div>
          <ul class="slider-controls" id="slider-controls"></ul>
          <div class="tempo-bar" id="barra"></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-nav">
        <div class="qcont">
          <div class="qcol-4"><img src="assets/img/logos/logo_grupo_gyc.png" alt="Logo Grupo G Y C"/></div>
          <div class="qcol-2">
            <ul>
              <li><a href="about.html">Quiénes Somos</a></li>
              <li><a href="mision.html">Misión</a></li>
              <li><a href="vision.html">Visión</a></li>
            </ul>
          </div>
          <div class="qcol-4 logos">
            <ul>
              <li><a class="logo" href="https://talulah.com.co/" target="_blank"><img class="talulah" src="assets/img/logos/logo_talulah.png" alt=""/></a></li>
              <li><a class="logo" href="https://navala.com.co/" target="_blank"><img class="navala" src="assets/img/logos/logo_navala.png" alt=""/></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copy">
        <div class="qcont">
          <div class="qcol-10 copyright">
            <p>Todos los derechos reservados &copy; Grupo G&C S.A.S</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script>
      $(document).ready(main);
      var $win = $(window);
      var contador = 0;
      function main(){
      	$('#nav_mobile').on("click", function(){
      		var $posM = $('.navegation_menu').offset().top;
      		var $altM = $('.navegation_menu').height();
      		if ($win.scrollTop() <= $posM){
      			$('#nav-mobile').css('top', ($posM+$altM)).slideToggle("Slow");
      		}else{
      			$('#nav-mobile').css('top', ($altM)).slideToggle("Slow");
      		}
      		return false;
      	});
      };
    </script>
    <script type="text/javascript" src="assets/js/qcslider.jquery.js"></script>
    <script>
      $(document).ready(function($){
      	$("#slider").QCslider({duration: 3000});
      });
    </script>
  </body>
</html>

pug/index.pug
extends inc/_plantilla
block content
	main.home-page
		section.slide
			.slider-container
				ul.slider-wrapper#slider
					li.slide-current
						a(href="https://talulah.com.co/" target="_blank")
							img(src="assets/img/slider/Slider-01-min.jpg?v=2")
					li
						a(href="https://talulah.com.co/" target="_blank")
							img(src="assets/img/slider/Slider-02-min.jpg?v=2")
					li
						a(href="job.html")
							img(src="assets/img/slider/Slider-03-min.jpg?v=3.1")
					li
						a(href="https://navala.com.co/" target="_blank")
							img(src="assets/img/slider/Slider-04-min.jpg?v=2")
				.drt-control.control-left#lft-control
					i.qicon-chevron-left
				.drt-control.control-right#rht-control
					i.qicon-chevron-right
				ul.slider-controls#slider-controls
				.tempo-bar#barra
block JsFooter
	script(type="text/javascript", src="assets/js/qcslider.jquery.js")
	script.
		$(document).ready(function($){
			$("#slider").QCslider({duration: 3000});
		});
