pug/locate.pug
extends inc/_plantilla
block content
	main
		.qcont
			section.locate
				.content-columms.x1
					.mapouter
						.gmap_canvas
							iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.244913939654!2d-75.60286078523083!3d6.231409695489267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442994f860e6c9%3A0xb5efbcd3a2ccc020!2sCl.+30+%2380-8%2C+Medell%C3%ADn%2C+Antioquia!5e0!3m2!1ses!2sco!4v1555179245178!5m2!1ses!2sco" width="100%" height="500" id="gmap_canvas" frameborder="0" scrolling="no" marginheight="0" marginwidth="0")
				.content-columms.x2.padding-20
					h2.title Oficina principal
					p  Calle 30 # 80-08 Medellín, Colombia
					h2.title Punto de venta
					p Calle 30A # 79-72 Medellín, Colombia
block JsFooter

locate.html
<!DOCTYPE html5>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta property="og:type" content="website"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Inicio - Grupo G&amp;C</title>
    <link rel="stylesheet" href="assets/css/style.min.css?v=1.0.0.21"/>
    <link rel="icon" type="image/png" href="assets/img/favicon.png"/>
    <script data-ad-client="ca-pub-9279593339330647" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
  <body>
    <header>
      <div class="users">
        <div class="qcont">
          <ul class="social">
            <li><a href="#">
                <div class="qicon-facebook"></div></a></li>
            <li><a href="#">
                <div class="qicon-twitter"></div></a></li>
            <li><a href="#">
                <div class="qicon-instagram"></div></a></li>
          </ul>
          <ul class="login">
            <li><a class="hidden" href="login.html"><i class="qicon-user"></i>Entrar</a></li>
            <li><a href="perfil.html"><i class="qicon-user"></i>Mi perfil</a></li>
            <li><a href="perfil.html"><i class="qicon-times"></i>Cerrar sesión</a></li>
          </ul>
        </div>
      </div>
      <div class="qcont">
        <div class="logos">
          <div class="left"><a class="logo" href="index.html"><img src="assets/img/logos/logo_grupo_gyc.png" alt=""/></a></div>
          <div class="right"><a class="logo" href="https://talulah.com.co/" target="_blank"><img class="talulah" src="assets/img/logos/logo_talulah.png" alt=""/></a><a class="logo" href="https://navala.com.co/" target="_blank"><img class="navala" src="assets/img/logos/logo_navala.png" alt=""/></a></div>
        </div>
      </div>
      <nav class="navegation_menu">
        <div class="qcont"><a class="nav_collapse" href="#" id="nav_mobile"><i class="qicon-bars"></i></a>
          <ul id="nav-mobile">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Quiénes somos</a>
              <ul>
                <li><a href="mision.html">Misión</a></li>
                <li><a href="vision.html">Visión</a></li>
              </ul>
            </li>
            <li><a href="locate.html">Dónde estamos</a></li>
            <li><a href="job.html">¿Quieres ser Empresari@?</a></li>
            <li><a href="mailto:servicio.cliente@grupogyc.co">Servicio al cliente</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="qcont">
        <section class="locate">
          <div class="content-columms x1">
            <div class="mapouter">
              <div class="gmap_canvas">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.244913939654!2d-75.60286078523083!3d6.231409695489267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442994f860e6c9%3A0xb5efbcd3a2ccc020!2sCl.+30+%2380-8%2C+Medell%C3%ADn%2C+Antioquia!5e0!3m2!1ses!2sco!4v1555179245178!5m2!1ses!2sco" width="100%" height="500" id="gmap_canvas" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
              </div>
            </div>
          </div>
          <div class="content-columms x2 padding-20">
            <h2 class="title">Oficina principal</h2>
            <p> Calle 30 # 80-08 Medellín, Colombia</p>
            <h2 class="title">Punto de venta</h2>
            <p>Calle 30A # 79-72 Medellín, Colombia</p>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer-nav">
        <div class="qcont">
          <div class="qcol-4"><img src="assets/img/logos/logo_grupo_gyc.png" alt="Logo Grupo G Y C"/></div>
          <div class="qcol-2">
            <ul>
              <li><a href="about.html">Quiénes Somos</a></li>
              <li><a href="mision.html">Misión</a></li>
              <li><a href="vision.html">Visión</a></li>
            </ul>
          </div>
          <div class="qcol-4 logos">
            <ul>
              <li><a class="logo" href="https://talulah.com.co/" target="_blank"><img class="talulah" src="assets/img/logos/logo_talulah.png" alt=""/></a></li>
              <li><a class="logo" href="https://navala.com.co/" target="_blank"><img class="navala" src="assets/img/logos/logo_navala.png" alt=""/></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copy">
        <div class="qcont">
          <div class="qcol-10 copyright">
            <p>Todos los derechos reservados &copy; Grupo G&C S.A.S</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script>
      $(document).ready(main);
      var $win = $(window);
      var contador = 0;
      function main(){
      	$('#nav_mobile').on("click", function(){
      		var $posM = $('.navegation_menu').offset().top;
      		var $altM = $('.navegation_menu').height();
      		if ($win.scrollTop() <= $posM){
      			$('#nav-mobile').css('top', ($posM+$altM)).slideToggle("Slow");
      		}else{
      			$('#nav-mobile').css('top', ($altM)).slideToggle("Slow");
      		}
      		return false;
      	});
      };
    </script>
  </body>
</html>
