perfil.html
<!DOCTYPE html5>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta property="og:type" content="website"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Inicio - Grupo G&amp;C</title>
    <link rel="stylesheet" href="assets/css/style.min.css?v=1.0.0.21"/>
    <link rel="icon" type="image/png" href="assets/img/favicon.png"/>
    <script data-ad-client="ca-pub-9279593339330647" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
  <body>
    <link rel="stylesheet" href="https://api.quecodigo.com/demo.css"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <div class="app-download">
        <label id="first-title">Página demo</label>
        <label id="second-title">By Qué Código</label>
        <a href="https://www.quecodigo.com" class="close-download-app">  
          <i class="fa fa-github bounce"></i>
        </a>
    </div>
    <header>
      <div class="users">
        <div class="qcont">
          <ul class="social">
            <li><a href="#">
                <div class="qicon-facebook"></div></a></li>
            <li><a href="#">
                <div class="qicon-twitter"></div></a></li>
            <li><a href="#">
                <div class="qicon-instagram"></div></a></li>
          </ul>
          <ul class="login">
            <li><a class="hidden" href="login.html"><i class="qicon-user"></i>Entrar</a></li>
            <li><a href="perfil.html"><i class="qicon-user"></i>Mi perfil</a></li>
            <li><a href="perfil.html"><i class="qicon-times"></i>Cerrar sesión</a></li>
          </ul>
        </div>
      </div>
      <div class="qcont">
        <div class="logos">
          <div class="left"><a class="logo" href="index.html"><img src="assets/img/logos/logo_grupo_gyc.png" alt=""/></a></div>
          <div class="right"><a class="logo" href="https://talulah.com.co/" target="_blank"><img class="talulah" src="assets/img/logos/logo_talulah.png" alt=""/></a><a class="logo" href="https://navala.com.co/" target="_blank"><img class="navala" src="assets/img/logos/logo_navala.png" alt=""/></a></div>
        </div>
      </div>
      <nav class="navegation_menu">
        <div class="qcont"><a class="nav_collapse" href="#" id="nav_mobile"><i class="qicon-bars"></i></a>
          <ul id="nav-mobile">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Quiénes somos</a>
              <ul>
                <li><a href="mision.html">Misión</a></li>
                <li><a href="vision.html">Visión</a></li>
              </ul>
            </li>
            <li><a href="locate.html">Dónde estamos</a></li>
            <li><a href="job.html">¿Quieres ser Empresari@?</a></li>
            <li><a href="mailto:servicio.cliente@grupogyc.co">Servicio al cliente</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="qcont">
        <section class="page-user left">
          <h1 class="title">Perfil <span class="date">Año 2019</span></h1>
          <div class="qcol-2">
            <div class="menu-user">
              <ul>
                <li><a href="#">Catálogo</a></li>
                <li><a href="#">Mis pedidos</a></li>
                <li><a class="active" href="#">Nuevo pedido</a></li>
                <li><a href="#">Editar mi información</a></li>
              </ul>
            </div>
          </div>
          <div class="qcol-8 data-display">
            <h2>Catálogo del mes de abril</h2>
            <div class="doc">
              <div class="element">
                <div class="qcol-8 name">Catálogo del mes de abril</div>
                <div class="qcol-2 btn"><a href="#">Descargar</a></div>
              </div>
            </div>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus cumque dolor earum fugit voluptatum facilis perferendis, doloribus inventore impedit ipsa, maiores consectetur magnam, consequatur architecto enim aspernatur nisi! Nulla, laudantium.</p>
            <div class="embed">
              <embed class="left" src="assets/docs/presentacion-de-la-empresa.pdf" type="application/pdf" width="100%" height="400"/>
            </div>
            <h2>Anteriores catálogos</h2>
            <div class="doc">
              <div class="element">
                <div class="qcol-8 name">Catálogo del mes de marzo</div>
                <div class="qcol-2 btn"><a href="#">Descargar</a></div>
              </div>
              <div class="element">
                <div class="qcol-8 name">Catálogo del mes de febrero</div>
                <div class="qcol-2 btn"><a href="#">Descargar</a></div>
              </div>
            </div>
            <h2>Mis pedidos</h2>
            <div class="doc">
              <div class="element title">
                <div class="qcol-6 name"><b>Número de pedido</b></div>
                <div class="qcol-2 date"><b>Fecha</b></div>
                <div class="qcol-2 padding-10"><b>Estado</b></div>
              </div>
              <div class="element">
                <div class="qcol-6 name">#10394SQS</div>
                <div class="qcol-2 date">12/04/19</div>
                <div class="qcol-2 state pending">Pendiente</div>
              </div>
              <div class="element">
                <div class="qcol-6 name">Catálogo del mes de febrero</div>
                <div class="qcol-2 date">12/03/19</div>
                <div class="qcol-2 state send">Enviando</div>
              </div>
              <div class="element">
                <div class="qcol-6 name">Catálogo del mes de febrero</div>
                <div class="qcol-2 date">12/02/19</div>
                <div class="qcol-2 state success">Entregado</div>
              </div>
            </div>
            <h2>Nuevo pedido</h2>
            <p>Recuerde tener sus datos actualizados, para evitar que no reciba sus pedidos.</p>
            <form class="form-content pedidos" action="#" id="pedidos-user">
              <div class="content-pedido">
                <table>
                  <thead>
                    <tr>
                      <th>Código del artiulo</th>
                      <th>Cantidad</th>
                      <th>Buscar</th>
                      <th>Nombre del artículo</th>
                      <th>Precio</th>
                      <th>Eliminar</th>
                    </tr>
                  </thead>
                  <tbody class="element-clone">
                    <tr class="form-group hidden" id="div_0">
                      <td>
                        <input class="form-control" type="text" name="materiales[]" placeholder="code"/>
                      </td>
                      <td>
                        <input class="form-control cant-element" type="number" name="cant[]" min="1" pattern="^[0-9]+" placeholder="Cant." style="width: 100px"/>
                      </td>
                      <td>
                        <button class="form-control" type="button"><i class="qicon-search"></i></button>
                      </td>
                      <td class="name-element"></td>
                      <td class="price-element" data-price="0" data-total="0">0</td>
                      <td>
                        <button class="form-control removeButton" type="button" id="1"><i class="qicon-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td COLSPAN="4"></td>
                      <td>
                        <div>Total: <span class="total-sum">$ 0</span></div>
                      </td>
                      <td>
                        <button class="form-control" type="button" id="sumar">Sumar</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <button class="form-control addButton" type="button"><i class="qicon-plus"></i>&nbsp;Añadir</button>
              </div>
              <div class="form-group">
                <label for="password">Contraseña</label>
                <input class="form-control" type="password" name="password" id="password"/>
              </div>
              <div class="form-group">
                <input class="btn-submit" type="submit" value="Realizar pedido"/>
              </div>
            </form>
            <h2>Editar mis datos</h2>
            <form class="form-content" action="#" id="login-user">
              <div class="form-group">
                <label for="username">Nombre completo</label>
                <input class="form-control" type="username" name="username" id="username"/>
              </div>
              <div class="form-group">
                <label for="email">Correo electrónico</label>
                <input class="form-control" type="email" name="email" id="email"/>
              </div>
              <div class="form-group">
                <label for="address">Dirreción de residencia</label>
                <input class="form-control" type="text" name="address" id="address"/>
              </div>
              <div class="form-group">
                <label for="password">Contraseña</label>
                <input class="form-control" type="password" name="password" id="password"/>
              </div>
              <div class="form-group">
                <input class="btn-submit" type="submit" value="Guardar Cambios"/>
              </div>
            </form>
            <div class="br"></div>
            <h2>Cambiar mi contraseña</h2>
            <form class="form-content" action="#" id="login-user">
              <div class="form-group">
                <label for="password">Contraseña</label>
                <input class="form-control" type="password" name="password" id="password"/>
              </div>
              <div class="form-group">
                <label for="password">Confirmar contraseña</label>
                <input class="form-control" type="password" name="password" id="password"/>
              </div>
              <div class="form-group">
                <input class="btn-submit" type="submit" value="Guardar Cambios"/>
              </div>
            </form>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer-nav">
        <div class="qcont">
          <div class="qcol-4"><img src="assets/img/logos/logo_grupo_gyc.png" alt="Logo Grupo G Y C"/></div>
          <div class="qcol-2">
            <ul>
              <li><a href="about.html">Quiénes Somos</a></li>
              <li><a href="mision.html">Misión</a></li>
              <li><a href="vision.html">Visión</a></li>
            </ul>
          </div>
          <div class="qcol-4 logos">
            <ul>
              <li><a class="logo" href="https://talulah.com.co/" target="_blank"><img class="talulah" src="assets/img/logos/logo_talulah.png" alt=""/></a></li>
              <li><a class="logo" href="https://navala.com.co/" target="_blank"><img class="navala" src="assets/img/logos/logo_navala.png" alt=""/></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copy">
        <div class="qcont">
          <div class="qcol-10 copyright">
            <p>Todos los derechos reservados &copy; Grupo G&C S.A.S</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script>
      $(document).ready(main);
      var $win = $(window);
      var contador = 0;
      function main(){
      	$('#nav_mobile').on("click", function(){
      		var $posM = $('.navegation_menu').offset().top;
      		var $altM = $('.navegation_menu').height();
      		if ($win.scrollTop() <= $posM){
      			$('#nav-mobile').css('top', ($posM+$altM)).slideToggle("Slow");
      		}else{
      			$('#nav-mobile').css('top', ($altM)).slideToggle("Slow");
      		}
      		return false;
      	});
      };
    </script>
    <script src="assets/js/qc.addItem.js"></script>
    <script src="assets/js/jquery.formatCurrency-1.4.0.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.formatCurrency.es-CO.js" type="text/javascript"></script>
    <script>
      var options = {
      	id: "div_",
      	icon: "trash",
      	form: "#pedidos-user",
      	btn : ".addButton",
      	rmBtn: ".removeButton",
      	addClass : "btn-danger",
      	removeClass : "btn-info",
      };
      $(document).addItem(options);
      function calcular_total() {
      	var add = 0;
      	$(".price-element").each(function() {
      		add += Math.floor(Number($(this).attr("data-total")));
      	});
      	$(".total-sum").attr("data-price", add).text(add);
      	format($(".total-sum"));
      }
      $("#sumar").on("click", calcular_total);
      $(".cant-element").on("change",function(){
      	var el = $(this),
      		cant = el.val(),
      		divPa = el.parent().parent().find(".price-element"),
      		price = divPa.attr("data-price"),
      		price_el = price*cant;
      		
      		divPa.html(price_el).attr("data-total", price_el);
      		format(divPa);
      		calcular_total();
      });
    </script>
  </body>
</html>

pug/perfil.pug
extends inc/_plantilla
block content
	main
		.qcont
			section.page-user.left
				h1.title Perfil <span class="date">Año 2019</span>
				.qcol-2
					.menu-user
						ul
							li
								a(href="#") Catálogo
							li
								a(href="#") Mis pedidos
							li
								a(href="#").active Nuevo pedido
							li
								a(href="#") Editar mi información
				.qcol-8.data-display
					include inc/_perfil-catalogo
					include inc/_perfil-pedidos
					include inc/_perfil-nuevo
					include inc/_perfil-info
block JsFooter
	script(src="assets/js/qc.addItem.js")
	script(src="assets/js/jquery.formatCurrency-1.4.0.min.js", type="text/javascript")
	script(src="assets/js/jquery.formatCurrency.es-CO.js", type="text/javascript")
	script.
		var options = {
			id: "div_",
			icon: "trash",
			form: "#pedidos-user",
			btn : ".addButton",
			rmBtn: ".removeButton",
			addClass : "btn-danger",
			removeClass : "btn-info",
		};
		$(document).addItem(options);
		function calcular_total() {
			var add = 0;
			$(".price-element").each(function() {
				add += Math.floor(Number($(this).attr("data-total")));
			});
			$(".total-sum").attr("data-price", add).text(add);
			format($(".total-sum"));
		}
		$("#sumar").on("click", calcular_total);
		$(".cant-element").on("change",function(){
			var el = $(this),
				cant = el.val(),
				divPa = el.parent().parent().find(".price-element"),
				price = divPa.attr("data-price"),
				price_el = price*cant;
				
				divPa.html(price_el).attr("data-total", price_el);
				format(divPa);
				calcular_total();
		});
