pug/inc/_perfil-nuevo.pug
h2 Nuevo pedido
p Recuerde tener sus datos actualizados, para evitar que no reciba sus pedidos.
form(action="#", class="form-content pedidos" id="pedidos-user")
	.content-pedido
		table
			thead
				tr
					th Código del artiulo
					th Cantidad
					th Buscar
					th Nombre del artículo
					th Precio
					th Eliminar
			tbody.element-clone
				tr#div_0.form-group.hidden
					td
						input(type="text", name="materiales[]", class="form-control", placeholder="code")
					td
						input.form-control.cant-element(type="number", name="cant[]", min="1", pattern="^[0-9]+", placeholder="Cant.", style="width: 100px")
					td
						button(type="button", class="form-control")
							i.qicon-search
					td.name-element
					td.price-element(data-price="0", data-total="0")
						|0
					td
						button(type="button", id="1", class="form-control removeButton")
							i.qicon-trash
				tr
					td(COLSPAN="4")
					td
						div Total: 
							span.total-sum $ 0
					td
						button(type="button", id="sumar", class="form-control")
							|Sumar
		button(type="button", class="form-control addButton")
			i.qicon-plus
			|&nbsp;Añadir
	.form-group
		label(for="password") Contraseña
		input(type="password", name="password", id="password", class="form-control")
	.form-group
		input(type="submit", value="Realizar pedido", class="btn-submit")

html/inc/_perfil-nuevo.html

<h2>Nuevo pedido</h2>
<p>Recuerde tener sus datos actualizados, para evitar que no reciba sus pedidos.</p>
<form class="form-content pedidos" action="#" id="pedidos-user">
  <div class="content-pedido">
    <table>
      <thead>
        <tr>
          <th>Código del artiulo</th>
          <th>Cantidad</th>
          <th>Buscar</th>
          <th>Nombre del artículo</th>
          <th>Precio</th>
          <th>Eliminar</th>
        </tr>
      </thead>
      <tbody class="element-clone">
        <tr class="form-group hidden" id="div_0">
          <td>
            <input class="form-control" type="text" name="materiales[]" placeholder="code"/>
          </td>
          <td>
            <input class="form-control cant-element" type="number" name="cant[]" min="1" pattern="^[0-9]+" placeholder="Cant." style="width: 100px"/>
          </td>
          <td>
            <button class="form-control" type="button"><i class="qicon-search"></i></button>
          </td>
          <td class="name-element"></td>
          <td class="price-element" data-price="0" data-total="0">0</td>
          <td>
            <button class="form-control removeButton" type="button" id="1"><i class="qicon-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td COLSPAN="4"></td>
          <td>
            <div>Total: <span class="total-sum">$ 0</span></div>
          </td>
          <td>
            <button class="form-control" type="button" id="sumar">Sumar</button>
          </td>
        </tr>
      </tbody>
    </table>
    <button class="form-control addButton" type="button"><i class="qicon-plus"></i>&nbsp;Añadir</button>
  </div>
  <div class="form-group">
    <label for="password">Contraseña</label>
    <input class="form-control" type="password" name="password" id="password"/>
  </div>
  <div class="form-group">
    <input class="btn-submit" type="submit" value="Realizar pedido"/>
  </div>
</form>
