pug/inc/_perfil-catalogo.pug
h2 Catálogo del mes de abril
.doc
	.element
		.qcol-8.name
			|Catálogo del mes de abril
		.qcol-2.btn
			a(href="#") Descargar
p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus cumque dolor earum fugit voluptatum facilis perferendis, doloribus inventore impedit ipsa, maiores consectetur magnam, consequatur architecto enim aspernatur nisi! Nulla, laudantium.

.embed
	embed(src="assets/docs/presentacion-de-la-empresa.pdf", type="application/pdf",  width="100%" height="400").left

h2 Anteriores catálogos

.doc
	.element
		.qcol-8.name
			|Catálogo del mes de marzo
		.qcol-2.btn
			a(href="#") Descargar
	.element
		.qcol-8.name
			|Catálogo del mes de febrero
		.qcol-2.btn
			a(href="#") Descargar

html/inc/_perfil-catalogo.html

<h2>Catálogo del mes de abril</h2>
<div class="doc">
  <div class="element">
    <div class="qcol-8 name">Catálogo del mes de abril</div>
    <div class="qcol-2 btn"><a href="#">Descargar</a></div>
  </div>
</div>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus cumque dolor earum fugit voluptatum facilis perferendis, doloribus inventore impedit ipsa, maiores consectetur magnam, consequatur architecto enim aspernatur nisi! Nulla, laudantium.</p>
<div class="embed">
  <embed class="left" src="assets/docs/presentacion-de-la-empresa.pdf" type="application/pdf" width="100%" height="400"/>
</div>
<h2>Anteriores catálogos</h2>
<div class="doc">
  <div class="element">
    <div class="qcol-8 name">Catálogo del mes de marzo</div>
    <div class="qcol-2 btn"><a href="#">Descargar</a></div>
  </div>
  <div class="element">
    <div class="qcol-8 name">Catálogo del mes de febrero</div>
    <div class="qcol-2 btn"><a href="#">Descargar</a></div>
  </div>
</div>
